#include <base/vmath.h>
#ifndef GAME_CLIENT_UI_CONSTANTS_H
#define GAME_CLIENT_UI_CONSTANTS_H
//TODO this is only temporary here
//should be moved to a better place, like e.g. different global styles
const vec4 STYLE_COLOR_BG_DARK = vec4(15.0f/255.0f, 37.0f/255.0f, 77.0f/255.0f, 1.0f);
const vec4 STYLE_COLOR_BG_LIGHT = vec4(23.0f/255.0f, 160.0f/255.0f, 230.0f/255.0f, 1.0f);
const vec4 STYLE_COLOR_BG_GREY = vec4(0.53f, 0.53f, 0.53f, 0.9f);
const vec4 STYLE_COLOR_BG_WHITE = vec4(1, 1, 1, 1);
const vec4 STYLE_COLOR_BG_INFO = vec4(255.0f/255.0f, 180.0f/255.0f, 0.0f/255.0f, 1.0f);

const vec4 STYLE_COLOR_POPUP_BG = vec4(15.0f/255.0f, 37.0f/255.0f, 77.0f/255.0f, 0.9f);

const vec4 STYLE_COLOR_TEXT = vec4(1, 1, 1, 1);
const vec4 STYLE_COLOR_TEXT_DISABLED = vec4(1, 1, 1, 0.5f);

const vec4 STYLE_COLOR_TEXT_LIGHT = STYLE_COLOR_BG_LIGHT;
const vec4 STYLE_COLOR_TEXT_LIGHT_DISABLED = vec4(23.0f/255.0f, 160.0f/255.0f, 230.0f/255.0f, 0.5f);

const vec4 STYLE_COLOR_TEXT_DANGER =  vec4(176.0f/255.0f, 0.0f/255.0f, 0.0f/255.0f, 1.0f);
const vec4 STYLE_COLOR_TEXT_DANGER_DISABLED =  vec4(0.53f, 0.53f, 0.53f, 0.9f);

const vec4 STYLE_COLOR_TAB_ACTIVE = STYLE_COLOR_BG_DARK ;
const vec4 STYLE_COLOR_TAB_HOVER = STYLE_COLOR_BG_INFO ;
const vec4 STYLE_COLOR_TAB_INACTIVE = STYLE_COLOR_BG_LIGHT;


const vec4 STYLE_COLOR_BTN_PRIMARY = STYLE_COLOR_BG_LIGHT;
const vec4 STYLE_COLOR_BTN_ERROR = vec4(0.917f, 0.2078f, 0.2745f, 1.0f);
const vec4 STYLE_COLOR_SB_OUTER = STYLE_COLOR_BG_LIGHT;
const vec4 STYLE_COLOR_SB_INNER = vec4(1, 1, 1, 1);

const vec2 STYLE_LOGO_SIZE = vec2(703, 300);


const vec4 STYLE_COLOR_TEAM_RED = vec4(1, 0, 0, 1);
const vec4 STYLE_COLOR_TEAM_BLUE = vec4(0, 0, 1, 1);



const vec4 STYLE_COLOR_BROWSER_ITEM = vec4(1, 1, 1, 1);
const vec4 STYLE_COLOR_BROWSER_ITEM_TEXT = STYLE_COLOR_TEXT_LIGHT;
const vec4 STYLE_COLOR_BROWSER_ITEM_TEXT_HIGHLIGHT = STYLE_COLOR_BG_INFO;
const vec4 STYLE_COLOR_BROWSER_ITEM_ACTIVE = STYLE_COLOR_BG_INFO;
const vec4 STYLE_COLOR_BROWSER_ITEM_ACTIVE_TEXT = STYLE_COLOR_TEXT;
const vec4 STYLE_COLOR_BROWSER_ITEM_ACTIVE_TEXT_HIGHLIGHT = STYLE_COLOR_TEXT_LIGHT;


const vec4 STYLE_COLOR_PING_UNKNOWN = vec4(0.3f, 0.3f, 0.3f, 1.0f);
const vec4 STYLE_COLOR_PING_BAD = vec4(1, 0, 0, 1);
const vec4 STYLE_COLOR_PING_GOOD = vec4(0, 0, 1, 1);

const vec4 STYLE_COLOR_FRIENDS_INDICATOR_PLAYING = STYLE_COLOR_BG_INFO;
const vec4 STYLE_COLOR_FRIENDS_INDICATOR_ONLINE = STYLE_COLOR_BG_LIGHT;
const vec4 STYLE_COLOR_FRIENDS_INDICATOR_OFFLINE = STYLE_COLOR_BG_GREY;


const vec4 STYLE_COLOR_SCROLLBAR_INNER = STYLE_COLOR_BG_WHITE;
const vec4 STYLE_COLOR_SCROLLBAR_OUTER = STYLE_COLOR_BG_LIGHT;


const vec4 STYLE_COLOR_SPINNER_CURRENT = vec4(1, 1, 1, 1);
const vec4 STYLE_COLOR_SPINNER = vec4(23.0f/255.0f, 160.0f/255.0f, 230.0f/255.0f, 0.8f);
#endif